{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  
    
      "FileWatcherService": {
        "Watches": [
          {
            "Name": "Text Import",
            "Directory": "C:\\Import\\TextFiles",
            "SearchPattern": "*.txt",
            "SearchRegExPattern": ".*",
            "CallbackUrl": "http://localhost:5000/api/import/startTextImport",
            "NotifiyDelete": false
          },
          {
            "Name": "Excel Change",
            "Directory": "C:\\Import\\ExcelFiles",
            "SearchPattern": "*.xlsx",
            "SearchRegExPattern": ".*"
          }
        ],
        "DefaultDelayInMS": 500
      }
    }
  
}
